#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* a3x driver for LIMNGFX video board *)

const LGSlotMID 0x4B494E34

const LGVRAMOffset 0x100000

const LGCommandOffset 0x2000

const LGRegScreen 0x3000
const LGRegVRAM   0x3004
const LGRegRead   0x3008
const LGRegWrite  0x300C
const LGRegCursor 0x3010
const LGRegStatus 0x3014
const LGRegMode   0x3018
const LGRegCause  0x301C
const LGRegCurPos 0x3020

var LGSlotBottom 0

var LGVRAM 0

var LGWidth 0
var LGHeight 0

var LGDMANode 0

var LGFXNeedsInit 1

var LGDMATransfer 0

var LGFB 0

fn BuildLIMNGFX { -- }
	auto slot
	LGSlotMID EBusFindFirstBoard slot!

	if (slot@ ERR ==)
		return
	end

	auto sbe

	slot@ EBusSlotSpace * EBusSlotsStart + dup sbe! LGSlotBottom!

	auto fb
	sbe@ LGVRAMOffset + dup fb! LGVRAM!

	auto wh
	sbe@ LGRegScreen + @ wh! 

	auto w
	wh@ 0xFFF & w!

	auto h
	wh@ 12 >> 0xFFF & h!

	DeviceNew
		"limngfx" DSetName

		fb@ "framebuffer" DAddProperty
		w@ "width" DAddProperty
		h@ "height" DAddProperty
		16 "depth" DAddProperty

		fb@ "vram" DAddProperty

		sbe@ LGRegVRAM + @ "vramSize" DAddProperty

		"display" "deviceType" DAddProperty

		"AISA,limngfx" "model" DAddProperty

		slot@ "ebus,unit" DAddProperty

		sbe@ "address" DAddProperty

		1 "revision" DAddProperty

		pointerof LGFXRectangleM "rectangle" DAddMethod
		pointerof LGFXBlitBitsM "blitBits" DAddMethod
		pointerof LGFXScrollM "scroll" DAddMethod
		pointerof LGFXInit "init" DAddMethod
	DeviceExit

	w@ LGWidth!
	h@ LGHeight!

	fb@ LGFB!
end

fn LGFXInit { argvt argcn -- out1 out2 out3 }
	if (LGFXNeedsInit@)
		0 0 LGWidth@ LGHeight@ "screen-bg" NVRAMGetVarNum LGFXRectangle

		0 LGFXNeedsInit!
	end
end

fn private LGFXRectangleM { argvt argcn -- out1 out2 out3 }
	argvt@ 16 + @
	argvt@ 12 + @
	argvt@ 8 + @
	argvt@ 4 + @
	argvt@ @
	LGFXRectangle
end

fn LGFXRectangle { x y w h color -- }
	auto row
	0 row!

	auto v
	color@ 16 << color@ | v!

	auto ptr
	y@ LGWidth@ * 2 * x@ 2 * + LGFB@ + ptr!

	auto mod
	LGWidth@ 2 * mod!

	auto rowsz
	w@ 2 * rowsz!

	while (row@ h@ <)
		ptr@ rowsz@ v@ memset

		1 row +=
		mod@ ptr +=
	end
end

fn private LGFXBlitBitsM { argvt argcn -- out1 out2 out3 }
	argvt@ 32 + @
	argvt@ 28 + @
	argvt@ 24 + @
	argvt@ 20 + @
	argvt@ 16 + @
	argvt@ 12 + @
	argvt@ 8 + @
	argvt@ 4 + @
	argvt@ @
	LGFXBlitBits
end

fn LGFXBlitBits { bpr fg bg bitd ptr x y w h -- }
	if (LGDMANode@ 0 ==)
		auto ndma
		"/dma" DevTreeWalk ndma!

		if (ndma@ 0 ~=)
			ndma@ LGDMANode!

			ndma@ DeviceSelectNode
				"bitTransfer" DGetMethod LGDMATransfer!
			DeviceExit
		end else
			return
		end
	end

	if (LGDMATransfer@ 0 ==)
		return
	end

	auto dest
	y@ LGWidth@ * 2 * x@ 2 * + LGVRAM@ + dest!

	LGDMANode@ DeviceSelectNode
		ptr@ dest@
		1 2 w@ *
		w@ 8 /
		0
		h@ bpr@ *
		LGWidth@ w@ - 2 *
		0
		bitd@ bg@ fg@
		LGDMATransfer@ DCallMethodPtr drop drop drop
	DeviceExit
end

fn LGFXScrollM { argvt argcn -- out1 out2 out3 }
	argvt@ 20 + @
	argvt@ 16 + @
	argvt@ 12 + @
	argvt@ 8 + @
	argvt@ 4 + @
	argvt@ @
	LGFXScroll
end

fn LGFXScroll { x y w h color rows -- }
	auto row
	0 row!

	auto dest
	y@ LGWidth@ * 2 * x@ 2 * + LGFB@ + dest!

	auto src
	y@ rows@ + LGWidth@ * 2 * x@ 2 * + LGFB@ + src!

	auto mod
	LGWidth@ 2 * mod!

	auto rowsz
	w@ 2 * rowsz!

	auto rh
	h@ rows@ - rh!

	while (row@ rh@ <)
		dest@ src@ rowsz@ memcpy

		1 row +=
		mod@ src +=
		mod@ dest +=
	end

	if (color@ -1 ~=)
		x@ y@ h@ + rows@ - w@ rows@ color@ LGFXRectangle
	end
end