#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

var PlatformInited 0
public PlatformInited

extern BuildPlatform

extern BuildGDMA
extern BuildGSerial
extern BuildGScreen
extern BuildGConsole
extern BuildGKeyboard
extern BuildGMouse
extern BuildGBootDisk
extern BuildGClock
extern BuildGDisk
extern BuildGCPU
extern BuildGMemory
extern BuildGBus
extern BuildInterrupts
extern BuildNVRAM

procedure BuildTree (* -- *)
	BuildPlatform

	1 PlatformInited!

	(* platform independent pseudo-devices *)
	BuildGCPU
	BuildGBus
	BuildGMemory
	BuildGDMA
	BuildGSerial
	BuildGScreen
	BuildGConsole
	BuildGKeyboard
	BuildGMouse
	BuildGDisk
	BuildGBootDisk
	BuildGClock
	BuildInterrupts
	BuildNVRAM
end