#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent bootdisk interface, antecedent standard *)

var SBootDiskNode 0

fn GBootDiskDefault { -- bn defaultnode }
	"/disks/0/a" "boot-dev" NVRAMDefaultGetVar bn!

	bn@ DevTreeWalk defaultnode!
end

fn BuildGBootDisk { -- }
	auto bn

	GBootDiskDefault SBootDiskNode! bn!

	if (SBootDiskNode@ 0 ~=)
		SBootDiskNode@ DeviceClone
			"bootdisk" DSetName

			SBootDiskNode@ "bootAlias" DAddProperty

			bn@ strdup "bootPath" DAddProperty
		DeviceExit
	end else
		"boot-dev phony or not found, 'bootdisk' node will be absent\n" Printf
	end
end