#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent bootdisk interface, antecedent standard *)

var SBootDiskNode 0

fn GBootDiskDefault { -- bn defaultnode }
	"boot-dev" NVRAMGetVar bn!

	if (bn@ 0 ==)
		0 defaultnode!
		return
	end

	bn@ DevTreeWalk defaultnode!
end

fn BuildGBootDisk { -- }
	auto bn

	GBootDiskDefault SBootDiskNode! bn!

	if (SBootDiskNode@ 0 ~=)
		SBootDiskNode@ DeviceClone
			"bootdisk" DSetName

			SBootDiskNode@ "bootAlias" DAddProperty
		DeviceExit
	end else
		"boot-dev" NVRAMDeleteVar
		(* "boot-dev phony or not found, 'bootdisk' node will be absent\n" Printf *)
	end
end