#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent bus interface, antecedent standard *)

var SBusNode 0

fn GBusDefault { -- dn }
	PlatformBusPath@ "bus-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"bus-dev is phony, trying platform default\n" Printf

		PlatformBusPath@ "bus-dev" NVRAMSetVar
		PlatformBusPath@ DevTreeWalk dn!
	end
end

fn BuildGBus { -- }
	GBusDefault SBusNode!

	if (SBusNode@ 0 ~=)
		SBusNode@ DeviceClone
			"bus" DSetName
		DeviceExit
	end
end