#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent cpu interface, antecedent standard *)

var SCPUNode 0

fn GCPUDefault { -- dn }
	PlatformCPUPath@ "cpu-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"cpu-dev is phony, trying platform default\n" Printf

		PlatformCPUPath@ "cpu-dev" NVRAMSetVar
		PlatformCPUPath@ DevTreeWalk dn!
	end
end

fn BuildGCPU { -- }
	GCPUDefault SCPUNode!

	if (SCPUNode@ 0 ~=)
		SCPUNode@ DeviceClone
			"cpu" DSetName
		DeviceExit
	end
end