#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent disk interface, antecedent standard *)

var SDiskNode 0

fn GDiskDefault { -- dn }
	PlatformDiskBusPath@ "disk-bus-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"disk-bus-dev is phony, trying platform default\n" Printf

		PlatformDiskBusPath@ "disk-bus-dev" NVRAMSetVar
		PlatformDiskBusPath@ DevTreeWalk dn!
	end
end

fn BuildGDisk { -- }
	GDiskDefault SDiskNode!

	if (SDiskNode@ 0 ~=)
		SDiskNode@ DeviceClone
			"disks" DSetName
		DeviceExit
	end
end