#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent dma interface, antecedent standard *)

var SDMANode 0

fn GDMADefault { -- dn }
	PlatformDMAPath@ "dma-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"dma-dev is phony, trying platform default\n" Printf

		PlatformDMAPath@ "dma-dev" NVRAMSetVar
		PlatformDMAPath@ DevTreeWalk dn!
	end
end

fn BuildGDMA { -- }
	GDMADefault SDMANode!

	if (SDMANode@ 0 ~=)
		SDMANode@ DeviceClone
			"dma" DSetName
		DeviceExit
	end
end