#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent interrupt interface, antecedent standard *)

var SInterruptNode 0

procedure GInterruptDefault (* -- defaultnode *)
	"interrupt-dev" NVRAMGetVar dup if (0 ==)
		drop PlatformInterruptPath@ "interrupt-dev" NVRAMSetVar
		PlatformInterruptPath@
	end

	auto dn
	DevTreeWalk dn!

	if (dn@ 0 ==)
		"interrupt-dev is phony, trying platform default\n" Printf

		PlatformInterruptPath@ "interrupt-dev" NVRAMSetVar
		PlatformInterruptPath@ DevTreeWalk dn!
	end

	dn@
end

procedure BuildGInterrupt (* -- *)
	GInterruptDefault SInterruptNode!

	if (SInterruptNode@ 0 ~=)
		SInterruptNode@ DeviceClone
			"interrupt" DSetName
		DeviceExit
	end
end