#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent interrupt interface, antecedent standard *)

var SInterruptNode 0

fn GInterruptDefault { -- dn }
	PlatformInterruptPath@ "interrupt-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"interrupt-dev is phony, trying platform default\n" Printf

		PlatformInterruptPath@ "interrupt-dev" NVRAMSetVar
		PlatformInterruptPath@ DevTreeWalk dn!
	end
end

fn BuildGInterrupt { -- }
	GInterruptDefault SInterruptNode!

	if (SInterruptNode@ 0 ~=)
		SInterruptNode@ DeviceClone
			"interrupt" DSetName
		DeviceExit
	end
end