#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* platform independent mouse interface, antecedent standard *)

var SMouseNode 0

fn GMouseDefault { -- dn }
	PlatformMousePath@ "mouse-dev" NVRAMDefaultGetVar DevTreeWalk dn!

	if (dn@ 0 ==)
		"mouse-dev is phony, trying platform default\n" Printf

		PlatformMousePath@ "mouse-dev" NVRAMSetVar
		PlatformMousePath@ DevTreeWalk dn!
	end
end

fn BuildGMouse { -- }
	GMouseDefault SMouseNode!

	if (SMouseNode@ 0 ~=)
		SMouseNode@ DeviceClone
			"mouse" DSetName
		DeviceExit
	end
end