#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

(* this isn't an alias to a platform-specific node because it relates back to inherently platform-specific bits of a3x *)

fn BuildNVRAM { -- }
	DeviceNew
		"nvram" DSetName

		"nvram" "deviceType" DAddProperty

		pointerof NVRAMDeleteVarM "deleteVar" DAddMethod
		pointerof NVRAMSetVarM "setVar" DAddMethod
		pointerof NVRAMSetVarNumM "setVarNum" DAddMethod
		pointerof NVRAMGetVarM "getVar" DAddMethod
		pointerof NVRAMGetVarNumM "getVarNum" DAddMethod
	DeviceExit
end

fn private NVRAMDeleteVarM { argvt argcn -- out1 out2 out3 }
	argvt@ @
	NVRAMDeleteVar
end

fn private NVRAMSetVarM { argvt argcn -- out1 out2 out3 }
	argvt@ 4 + @
	argvt@ @
	NVRAMSetVar
end

fn private NVRAMSetVarNumM { argvt argcn -- out1 out2 out3 }
	argvt@ 4 + @
	argvt@ @
	NVRAMSetVarNum
end

fn private NVRAMGetVarM { argvt argcn -- out1 out2 out3 }
	argvt@ @
	NVRAMGetVar out1!
end

fn private NVRAMGetVarNumM { argvt argcn -- out1 out2 out3 }
	argvt@ @
	NVRAMGetVarNum out1!
end
