#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

extern BuildEBus { -- }
extern BuildLimn2500 { -- }
extern BuildLSIC { -- }

fn BuildPlatform { -- }
	DeviceNew
		"platform" DSetName

		"LIMNstation" "model" DAddProperty

		"platform" "deviceType" DAddProperty

		BuildLimn2500

		BuildEBus

		BuildLSIC
	DeviceExit
end

var PlatformClockPath 0
public PlatformClockPath

var PlatformDiskBusPath 0
public PlatformDiskBusPath

var PlatformKeyboardPath 0
public PlatformKeyboardPath

var PlatformMousePath 0
public PlatformMousePath

var PlatformScreenPath 0
public PlatformScreenPath

var PlatformSerialPath 0
public PlatformSerialPath

var PlatformCPUPath 0
public PlatformCPUPath

var PlatformMemoryPath 0
public PlatformMemoryPath

var PlatformDefaultScreenBG 0
public PlatformDefaultScreenBG

var PlatformDefaultScreenFG 0
public PlatformDefaultScreenFG

var PlatformBusPath 0
public PlatformBusPath

var PlatformInterruptPath 0
public PlatformInterruptPath

var PlatformName 0
public PlatformName

fn PlatformInit { -- }
	"/platform/ebus/pboard/citron/clock" PlatformClockPath!
	"/platform/ebus/pboard/citron/dks" PlatformDiskBusPath!
	"/platform/ebus/pboard/citron/amanatsu/kbd/0" PlatformKeyboardPath!
	"/platform/ebus/pboard/citron/amanatsu/mouse/0" PlatformMousePath!
	"/platform/ebus/kinnowfb" PlatformScreenPath!
	"/platform/ebus/pboard/citron/serial/0" PlatformSerialPath!
	"/platform/limn2500" PlatformCPUPath!
	"/platform/ebus/ram" PlatformMemoryPath!
	"/platform/ebus" PlatformBusPath!
	"/platform/lsic" PlatformInterruptPath!

	"LIMNstation" PlatformName!

	"14784" PlatformDefaultScreenBG!
	"32767" PlatformDefaultScreenFG!
end