#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

extern BuildEBus
extern BuildLimn2k
extern BuildMemory
extern BuildLSIC

procedure BuildPlatform (* -- *)
	DeviceNew
		"platform" DSetName
	
		"LIMNstation,1" "model" DAddProperty

		"platform" "deviceType" DAddProperty

		BuildLimn2k

		BuildMemory

		BuildEBus

		BuildLSIC
	DeviceExit
end

var PlatformClockPath 0
public PlatformClockPath

var PlatformDiskBusPath 0
public PlatformDiskBusPath

var PlatformDMAPath 0
public PlatformDMAPath

var PlatformKeyboardPath 0
public PlatformKeyboardPath

var PlatformMousePath 0
public PlatformMousePath

var PlatformScreenPath 0
public PlatformScreenPath

var PlatformSerialPath 0
public PlatformSerialPath

var PlatformCPUPath 0
public PlatformCPUPath

var PlatformMemoryPath 0
public PlatformMemoryPath

var PlatformDefaultScreenBG 0
public PlatformDefaultScreenBG

var PlatformDefaultScreenFG 0
public PlatformDefaultScreenFG

var PlatformBusPath 0
public PlatformBusPath

var PlatformInterruptPath 0
public PlatformInterruptPath

procedure PlatformInit (* -- *)
	"/platform/ebus/platformboard/citron/clock" PlatformClockPath!
	"/platform/ebus/platformboard/citron/dks" PlatformDiskBusPath!
	"/platform/ebus/dma" PlatformDMAPath!
	"/platform/ebus/platformboard/citron/amanatsu/kbd/0" PlatformKeyboardPath!
	"/platform/ebus/platformboard/citron/amanatsu/mouse/0" PlatformMousePath!
	"/platform/ebus/limngfx" PlatformScreenPath!
	"/platform/ebus/platformboard/citron/serial" PlatformSerialPath!
	"/platform/limn2k" PlatformCPUPath!
	"/platform/memory" PlatformMemoryPath!
	"/platform/ebus" PlatformBusPath!
	"/platform/lsic" PlatformInterruptPath!

	"14784" PlatformDefaultScreenBG!
	"32767" PlatformDefaultScreenFG!
end