#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

fn BuildMemory { -- }
	DeviceNew
		"memory" DSetName

		"memory" "deviceType" DAddProperty

		"AISA,memory" "model" DAddProperty

		1 "revision" DAddProperty

		auto max
		RAM256Slots max!

		auto i
		0 i!

		auto sz
		0 sz!

		while (i@ max@ <)
			sz@ i@ RAM256SlotSize + sz!

			1 i +=
		end

		sz@ "totalRAM" DAddProperty
	DeviceExit
end

const RAM256DescSpace 0x10000000

fn RAM256Slots { -- slots }
	RAM256DescSpace@ slots!
end

fn RAM256SlotSize { n -- size }
	n@ 1 + 4 * RAM256DescSpace + @ size!
end