(* if these were initialized to zero, they get put in bss, which might not be desirable *)
var a3xCIPtr -1
public a3xCIPtr

var a3xFwctx -1
public a3xFwctx

var a3xMyDevice -1
public a3xMyDevice

extern Main { sz args -- ret }

extern a3xReturn { code -- }

fn a3xEntry { sz api devnode args -- ret }
	api@ a3xCIPtr!
	devnode@ a3xMyDevice!

	sz@ args@ Main ret!
end

asm "

a3xReturn:
.global a3xReturn
	la at, a3xFwctx
	l.l sp, at, zero

	mov v0, a0

	lio.l lr, sp, 4
	addi sp, sp, 8
	ret

_a3xCIC_Putc === 0
_a3xCIC_Getc === 4
_a3xCIC_Gets === 8
_a3xCIC_Puts === 12
_a3xCIC_DevTree === 16
_a3xCIC_Malloc === 20
_a3xCIC_Calloc === 24
_a3xCIC_Free === 28

_a3xCIC_DevTreeWalk === 32
_a3xCIC_DeviceParent === 36
_a3xCIC_DeviceSelectNode === 40
_a3xCIC_DeviceSelect === 44
_a3xCIC_DeviceDGetProperty === 48
_a3xCIC_DeviceDGetMethod === 52
_a3xCIC_DeviceDCallMethod === 56
_a3xCIC_DeviceExit === 60
_a3xCIC_DeviceDSetProperty === 64
_a3xCIC_DeviceDCallMethodPtr === 68
_a3xCIC_DevIteratorInit === 72
_a3xCIC_DevIterate === 76
_a3xCIC_DeviceDGetName === 80

_a3xCIC_ConsoleUserOut === 84

_a3xCIC_DGetCurrent === 88

; buffer maxchars --
a3xGets:
.global a3xGets
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Gets
	jr t0

; char -- 
a3xPutc:
.global a3xPutc
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Putc
	jr t0

; -- char
a3xGetc:
.global a3xGetc
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Getc
	jr t0

; str --
a3xPuts:
.global a3xPuts
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Puts
	jr t0

; -- root dcp
a3xAPIDevTree:
.global a3xAPIDevTree
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DevTree
	jr t0

; sz -- ptr
a3xMalloc:
.global a3xMalloc
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Malloc
	jr t0

; sz -- ptr
a3xCalloc:
.global a3xCalloc
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Calloc
	jr t0

; ptr -- 
a3xFree:
.global a3xFree
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_Free
	jr t0

; path -- node
a3xDevTreeWalk:
.global a3xDevTreeWalk
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DevTreeWalk
	jr t0

; --
a3xDeviceParent:
.global a3xDeviceParent
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceParent
	jr t0

; node -- 
a3xDeviceSelectNode:
.global a3xDeviceSelectNode
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceSelectNode
	jr t0

; path -- 
a3xDeviceSelect:
.global a3xDeviceSelect
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceSelect
	jr t0

; name -- value
a3xDGetProperty:
.global a3xDGetProperty
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDGetProperty
	jr t0

; name -- ptr
a3xDGetMethod:
.global a3xDGetMethod
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDGetMethod
	jr t0

; name -- success
a3xDCallMethod:
.global a3xDCallMethod
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDCallMethod
	jr t0

; -- 
a3xDeviceExit:
.global a3xDeviceExit
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceExit
	jr t0

; prop name --
a3xDSetProperty:
.global a3xDSetProperty
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDSetProperty
	jr t0

; ptr --
a3xDCallMethodPtr:
.global a3xDCallMethodPtr
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDCallMethodPtr
	jr t0

; -- iter
a3xDevIteratorInit:
.global a3xDevIteratorInit
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DevIteratorInit
	jr t0

; iter -- iter
a3xDevIterate:
.global a3xDevIterate
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DevIterate
	jr t0

; -- name
a3xDGetName:
.global a3xDGetName
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DeviceDGetName
	jr t0

; --
a3xConsoleUserOut:
.global a3xConsoleUserOut
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_ConsoleUserOut
	jr t0

; -- current
a3xDGetCurrent:
.global a3xDGetCurrent
	la t0, a3xCIPtr
	l.l t0, t0, zero
	lio.l t0, t0, _a3xCIC_DGetCurrent
	jr t0

"