var a3xCIPtr 0
public a3xCIPtr

var a3xFwctx 0
public a3xFwctx

var a3xMyDevice 0
public a3xMyDevice

extern Main

procedure a3xEntry { api devnode args fwctx -- ret }
	api@ a3xCIPtr!
	fwctx@ a3xFwctx!
	devnode@ a3xMyDevice!

	args@ Main ret!
end

procedure a3xReturn (* code -- *)
	asm "

	la at, a3xFwctx

	l.l sp, at, zero

	pop ev

	pop lr

	ret

	"
end

asm "

;at - call num
_a3xCIC_Call:
	push lr
	push r1

	la r1, a3xCIPtr
	l.l r1, r1, zero
	l.l r1, r1, at

	jalr r1

	pop r1
	pop lr
	ret

_a3xCIC_Putc === 0
_a3xCIC_Getc === 4
_a3xCIC_Gets === 8
_a3xCIC_Puts === 12
_a3xCIC_DevTree === 16
_a3xCIC_Malloc === 20
_a3xCIC_Calloc === 24
_a3xCIC_Free === 28

_a3xCIC_DevTreeWalk === 32
_a3xCIC_DeviceParent === 36
_a3xCIC_DeviceSelectNode === 40
_a3xCIC_DeviceSelect === 44
_a3xCIC_DeviceDGetProperty === 48
_a3xCIC_DeviceDGetMethod === 52
_a3xCIC_DeviceDCallMethod === 56
_a3xCIC_DeviceExit === 60
_a3xCIC_DeviceDSetProperty === 64
_a3xCIC_DeviceDCallMethodPtr === 68
_a3xCIC_DevIteratorInit === 72
_a3xCIC_DevIterate === 76
_a3xCIC_DeviceDGetName === 80

; buffer maxchars --
a3xGets:
.global a3xGets
	push lr

	li at, _a3xCIC_Gets
	jal _a3xCIC_Call

	pop lr
	ret

; char -- 
a3xPutc:
.global a3xPutc
	push lr

	li at, _a3xCIC_Putc
	jal _a3xCIC_Call

	pop lr
	ret

; -- char
a3xGetc:
.global a3xGetc
	push lr

	li at, _a3xCIC_Getc
	jal _a3xCIC_Call

	pop lr
	ret

; str --
a3xPuts:
.global a3xPuts
	push lr

	li at, _a3xCIC_Puts
	jal _a3xCIC_Call

	pop lr
	ret

; -- root dcp
a3xAPIDevTree:
.global a3xAPIDevTree
	push lr

	li at, _a3xCIC_DevTree
	jal _a3xCIC_Call

	pop lr
	ret

; sz -- ptr
a3xMalloc:
.global a3xMalloc
	push lr

	li at, _a3xCIC_Malloc
	jal _a3xCIC_Call

	pop lr
	ret

; sz -- ptr
a3xCalloc:
.global a3xCalloc
	push lr

	li at, _a3xCIC_Calloc
	jal _a3xCIC_Call

	pop lr
	ret

; ptr -- 
a3xFree:
.global a3xFree
	push lr

	li at, _a3xCIC_Free
	jal _a3xCIC_Call

	pop lr
	ret

; path -- node
a3xDevTreeWalk:
.global a3xDevTreeWalk
	push lr

	li at, _a3xCIC_DevTreeWalk
	jal _a3xCIC_Call

	pop lr
	ret

; --
a3xDeviceParent:
.global a3xDeviceParent
	push lr

	li at, _a3xCIC_DeviceParent
	jal _a3xCIC_Call

	pop lr
	ret

; node -- 
a3xDeviceSelectNode:
.global a3xDeviceSelectNode
	push lr

	li at, _a3xCIC_DeviceSelectNode
	jal _a3xCIC_Call

	pop lr
	ret

; path -- 
a3xDeviceSelect:
.global a3xDeviceSelect
	push lr

	li at, _a3xCIC_DeviceSelect
	jal _a3xCIC_Call

	pop lr
	ret

; name -- value
a3xDGetProperty:
.global a3xDGetProperty
	push lr

	li at, _a3xCIC_DeviceDGetProperty
	jal _a3xCIC_Call

	pop lr
	ret

; name -- ptr
a3xDGetMethod:
.global a3xDGetMethod
	push lr

	li at, _a3xCIC_DeviceDGetMethod
	jal _a3xCIC_Call

	pop lr
	ret

; name -- success
a3xDCallMethod:
.global a3xDCallMethod
	push lr

	li at, _a3xCIC_DeviceDCallMethod
	jal _a3xCIC_Call

	pop lr
	ret

; -- 
a3xDeviceExit:
.global a3xDeviceExit
	push lr

	li at, _a3xCIC_DeviceExit
	jal _a3xCIC_Call

	pop lr
	ret

; prop name --
a3xDSetProperty:
.global a3xDSetProperty
	push lr

	li at, _a3xCIC_DeviceDSetProperty
	jal _a3xCIC_Call

	pop lr
	ret

; ptr --
a3xDCallMethodPtr:
.global a3xDCallMethodPtr
	push lr

	li at, _a3xCIC_DeviceDCallMethodPtr
	jal _a3xCIC_Call

	pop lr
	ret

; -- iter
a3xDevIteratorInit:
.global a3xDevIteratorInit
	push lr

	li at, _a3xCIC_DevIteratorInit
	jal _a3xCIC_Call

	pop lr
	ret

; iter -- iter
a3xDevIterate:
.global a3xDevIterate
	push lr

	li at, _a3xCIC_DevIterate
	jal _a3xCIC_Call

	pop lr
	ret

; -- name
a3xDGetName:
.global a3xDGetName
	push lr

	li at, _a3xCIC_DeviceDGetName
	jal _a3xCIC_Call

	pop lr
	ret

"