#include "<df>/dragonfruit.h"
#include "<inc>/a3x.h"

procedure Main (* -- *)
	"verbose?" NVRAMGetVar dup if (0 ==)
		drop "true" "verbose?" NVRAMSetVar
		"true"
	end

	if ("true" strcmp)
		ConsoleUserOut
	end
	
	"auto-boot?" NVRAMGetVar dup if (0 ==)
		drop "true" "auto-boot?" NVRAMSetVar
		"true"
	end

	if ("true" strcmp)
		auto r
		AutoBoot r!
		if (r@ 1 ~=)
			if (r@ 9 ==)
				(* system software error: make sure not to clear any message
				previously drawn on the framebuffer *)

				auto gcn
				"/gconsole" DevTreeWalk gcn!

				if (gcn@ 0 ~=)
					gcn@ DeviceSelectNode
						"suppressDraw" DCallMethod drop
					DeviceExit
				end
			end

			ConsoleUserOut
		end
		[r@]BootErrors@ "boot: %s\n" Printf
	end else
		"auto-boot?=false, not automatically booting\n" Printf
	end

	CR

	Monitor

	LateReset
end